# zdlc

./: .gitignore  Readme.md
src/: zdlc.sln
src/ZDLoanCalculator.Api/: Dockerfile  Program.cs  Startup.cs  ZDLoanCalculator.Api.csproj
src/ZDLoanCalculator.Api/Controllers/: LoanController.cs  ValuesController.cs
src/ZDLoanCalculator.Api/Data/: loans.db
src/ZDLoanCalculator.Api/Models/: LoanRequest.cs
src/ZDLoanCalculator.Api/Properties/: launchSettings.json
src/ZDLoanCalculator.Core/: Payment.cs  ZDLoanCalculator.Core.csproj
src/ZDLoanCalculator.Core/Data/: ILoanTypeRepository.cs
src/ZDLoanCalculator.Core/Models/: LoanType.cs  Payment.cs
src/ZDLoanCalculator.Core/PaymentSchemes/: AmortizingPaymentScheme.cs  AnnuityPaymentScheme.cs  IPaymentScheme.cs  IPaymentSchemeProvider.cs  PaymentSchemeProvider.cs  PaymentSchemeServiceConfiguration.cs  SeriesLoanPaymentScheme.cs  SeriesPaymentScheme.cs
src/ZDLoanCalculator.Data.EntityFramework/: LoanTypeRepository.cs  ZDLoanCalculator.Data.EntityFramework.csproj  ZDLoanCalculatorContext.cs
src/ZDLoanCalculator.Data.EntityFramework/Migrations/: 20190708214201_InitialCreate.Designer.cs  20190708214201_InitialCreate.cs  ZDLoanCalculatorContextModelSnapshot.cs
src/ZDLoanCalculator.Data.EntityFramework/Services/: EntityFrameworkServiceConfiguration.cs
src/ZDLoanCalculator.IntegrationTest/: Utilities.cs  WebApiTestFactory.cs  ZDLoanCalculator.IntegrationTest.csproj
src/ZDLoanCalculator.Test/: ZDLoanCalculator.Test.csproj
src/ZDLoanCalculator.Test/Api/: LoanControllerTests.cs
src/ZDLoanCalculator.Test/PaymentSchemes/: AmortizingPaymentSchemeTests.cs  AnnuityPaymentSchemeTests.cs  SeriesLoanPaymentSchemeTests.cs  SeriesPaymentSchemeTests.cs
src/ZDLoanCalculator.Web/: Program.cs  Startup.cs  ZDLoanCalculator.Web.csproj  appsettings.Development.json  appsettings.json
src/ZDLoanCalculator.Web/ClientApp/: angular.json  package-lock.json  package.json
src/ZDLoanCalculator.Web/ClientApp/src/: index.html  styles.scss  variables.scss
src/ZDLoanCalculator.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/ZDLoanCalculator.Web/ClientApp/src/app/home/: home.component.html  home.component.scss
src/ZDLoanCalculator.Web/ClientApp/src/app/loan-application/: loan-application.component.html  loan-application.component.scss  loan-application.component.ts
src/ZDLoanCalculator.Web/ClientApp/src/app/loan-calculation/: loan-calculation.component.html  loan-calculation.component.scss  loan-calculation.component.spec.ts  loan-calculation.component.ts
src/ZDLoanCalculator.Web/ClientApp/src/app/services/: loan-calculator.service.ts
src/ZDLoanCalculator.Web/ClientApp/src/app/types/: index.ts  loan-type.ts  payment-scheme.ts  payment.ts
src/ZDLoanCalculator.Web/Controllers/: SampleDataController.cs
src/ZDLoanCalculator.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
